# LSL.HttpClients.ServiceProvider

./: LSL.HttpClient.ServiceProvider.sln  appveyor.yml  readme.md
LSL.HttpClients.ServiceProvider/: HttpClientServiceCollectionExtensions.cs  LSL.HttpClients.ServiceProvider.csproj
LSL.HttpClients.ServiceProvider.Tests/: HttpClientServiceCollectionExtensionsTests.cs  LSL.HttpClients.ServiceProvider.Tests.csproj
LSL.HttpClients.ServiceProvider.Tests.Extra/: ExtraStuffToRegister.cs  LSL.HttpClients.ServiceProvider.Tests.Extra.csproj
